<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <div id="par" class="parent">
        <h1 class="child1">Hello</h1>
        <p class="child2">
            <span class="grandchild">Abdul</span>
            Basit
        </p>
        
    </div> -->
    <!--
    <div class="center">
        <h1>CSS RULES</h1>
        <ol>
            <li>Inheritance -- Parent-> Child-> Grandchild</li>
            <li>Cascading -- Top to Bottom or how browser reads CSS</li>
            <li>Box Model -- Margins -> Border -> Padding -> Content</li>
            <li>Specificity -- Importance of diff selectors who comes first</li>
            <li>Creating Layouts -- Grids or FlexBox</li>
            <li>Layout vs Content -- Setting grounds vs actual content on ground </li>
        </ol>
    </div>
     
    <div class="center">
        <h1>CSS POSTIONS</h1>
        <ol>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Sticky</li>
        </ol>
    </div> -->
    <div>
        <div class="header">
            <img src="../day8/images/logo.svg" alt="">
            <nav>
                <ul>
                    <div class="login">
                         <p>3</p>
                        <li class="msg">Messages</li>
                    </div>
                    <li>My Account</li>
                </ul>
            </nav>
        </div>
        <div>

        </div>
    </div>
</body>

</html>